# Exercises

Excercises/: pom.xml
Excercises/TestData/: Product.txt
Excercises/src/main/java/AbstractFactoryDesignPattern/: AbstractFactory.java  AbstractFactoryPatternTest.java  Bank.java  BankCreator.java  BusinessLoanFactory.java  BussinessLoan.java  EducationLoan.java  EducationLoanFactory.java  HDFC.java  HDFCBankFactory.java  HomeLoan.java  HomeLoanFactory.java  ICICI.java  ICICIBankFactory.java  Loan.java  LoanCreator.java  SBI.java  SBIBankFactory.java
Excercises/src/main/java/ConsumerSupplier/: GetProductSuffixAstricPrice.java  PrintProductAppropriateMedium.java  Product.java  SupplierRandomOTP.java  SupplierRandomProduct.java  UpdateProductName.java  UpgradeProductGrade.java
Excercises/src/main/java/DateTimeAPIExercises/: CalculateAgeOfPerson.java  SupplierCurrentZoneEST.java  SupplierGetnextThursdayDate.java  ValidateGivenDateYesterdayDate.java
Excercises/src/main/java/FactoryDesignPattern/: EmailNotification.java  FactoryNotificationTest.java  Notification.java  NotificationService.java  SMSNotification.java
Excercises/src/main/java/FunctionInterfaceExercise/: CostofAllProducts.java  CostofElectronicProducts.java  CostofElectronicProductsGreaterThanAmount.java  CostofProductsGreaterthanAmount.java  Product.java
Excercises/src/main/java/LamdaExpressions/: CollectionsSortDescendingOrder.java  Employee.java  LamdaExpressionsPractice.java  RunnableInterface.java  SecondLargestNumber.java  SortLamdaExpression.java  SortingEmployees.java  SortingNumbers.java  TreeMapSortEmployeeDescendingOrder.java  TreeMapSortingdecendingOrder.java  TreeSetEmployeeNameAlphabeticalOrder.java  TreeSetNumbersinReverseOrder.java  ValidatePolidrome.java  ValidateStrRotation.java
Excercises/src/main/java/PredicateExercise/: Product.java  ProductLessThanGivenAmountandInElectronicCategory.java  ProductsFromElectronicCategory.java  ProductsFromElectroniceCategoryGreaterthanGivenAmount.java  ProductsGreaterThanAmountOrFromElectronicsCategory.java  ProductsGreaterThanGivenAmount.java
Excercises/src/main/java/Seleniumdemo/Excercises/: App.java  login.java
Excercises/src/main/java/biFunctionalInterface/: CostofProduct.java  CreateProduct.java  Product.java
Excercises/src/main/java/constructorReference/: ConstructorReferenceEmployee.java  GetEmployee.java
Excercises/src/main/java/exercise1/: FinalTest.java  Flowers.java  Jasmine.java  Lilly.java  Roses.java
Excercises/src/main/java/exercise2/: FanConsumption.java  FinalTest.java  LightConSumption.java  PoweronDevice.java  TVConsumption.java
Excercises/src/main/java/primitiveInterface/: IntConsumerPrintSquarenumber.java  IntPredicatePrimeNumber.java  IntSupplierRandomNumber.java
Excercises/src/main/java/singletonDesignPattern/: SingletonDesignPattern.java  SingletonDesignTest.java
Excercises/src/main/java/streamsExercise/: CalculateCountofElectronics.java  GetAllPricesGreaterThanThousand.java  GetPricesfromElectronicsCategory.java  GetProductFromElectronicCategory.java  Product.java
Excercises/src/test/java/Seleniumdemo/Excercises/: AppTest.java
RestAssuredAutomation/: logging.txt  pom.xml
RestAssuredAutomation/src/main/java/pojo/: Courses.java  GetCourseDetails.java  SetLocation.java  SetLocationDetails.java  api.java  mobile.java  webAutomation.java
RestAssuredAutomation/src/test/java/Cucumber/Options/: TestRunner.java
RestAssuredAutomation/src/test/java/Resources/: APIResources.java  TestDatabuild.java  Utils.java
RestAssuredAutomation/src/test/java/features/: AppPlace.feature
RestAssuredAutomation/src/test/java/stepDefinitions/: Hooks.java  stepDefinitions.java
